# Structure of config file: <value #> <list(day 0: all days, 1-7 specific day)> <time 24 hours hh:mm or hh:mm:ss> <on duration in seconds>

1 1,3,5 06:00 20  # turn on valve 1 on Sun,Tue,Thu at 6am for 20 min

2 2,4,6 16:00:11 20  # Bad line
